# WebAppPro

./: pom.xml
src/main/java/: Home.jsp  hibernate.cfg.xml
src/main/java/com/division/SchoolManagementSystem/: SchoolManagementSystemApplication.java
src/main/java/com/division/SchoolManagementSystem/Beans/: Credentials.java  StudentsRecords.java
src/main/java/com/division/SchoolManagementSystem/Controller/: HomeController.java  LoginController.java  RecordsController.java  SignUpController.java
src/main/java/com/division/SchoolManagementSystem/service/: DaoAdminAccess.java  DaoConfig.java  DaoSTDDataAccess.java  DaoService.java
src/main/webapp/: Home.jsp  Login.jsp  SignUp.jsp  Welcome.jsp
src/test/java/com/division/SchoolManagementSystem/: SchoolManagementSystemApplicationTests.java
